# UP01 MySQL connection
# Example for local MySQL:
# url=jdbc:mysql://127.0.0.1:3306/up01_uk?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
# user=root
# password=your_password

url=jdbc:mysql://127.0.0.1:3306/up01_uk?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
user=up01
password=up01pass
